{
  "name": "read-nyanga",
  "packageManager": "yarn@3.3.1",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "email": "idnatte@gmail.com",
    "name": "IDNatte",
    "url": "https://github.com/IDNatt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IDNatte/mang-redr.git"
  },
  "description": "Nyanga Reader 😸",
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "prettier": "^2.8.7",
    "prettierrc": "^0.0.0-5"
  },
  "scripts": {
    "electron:dev": "APP_DEV=true electron .",
    "electron:format": "prettier --write .",
    "electron:test": "cd ./layout/ && yarn run build && cd .. && electron .",
    "electron:nobuildtest": "electron .",
    "electron:build": "electron-builder",
    "electron:pack": "electron-builder --dir",
    "electron:publish:win": "electron-builder --win -p always",
    "electron:publish:linux": "electron-builder --linux -p always",
    "app:build": "cd layout && yarn run build && cd .. && yarn run electron:build",
    "app:release:win": "cd layout && yarn run build && cd .. && yarn run electron:publish:win",
    "app:release:linux": "cd layout && yarn run build && cd .. && yarn run electron:publish:linux"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-updater": "^5.3.0",
    "lokijs": "^1.5.12"
  },
  "build": {
    "appId": "com.IDNatte.readnyanga",
    "productName": "Read Nyanga",
    "publish": [
      {
        "provider": "github",
        "repo": "mang-redr",
        "owner": "IDNatte"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon/image/logo.png"
    },
    "linux": {
      "target": "appImage",
      "icon": "build/icon/image/logo.png",
      "category": "Utility"
    },
    "files": [
      "*/**",
      "main.js",
      "!*.yml",
      "!*.lock",
      "!.github",
      "!.gitignore",
      "!gh_token.*",
      "!.prettierrc",
      "!.editorconfig",
      "!.prettierignore",
      "!build/*",
      "!docs/*",
      "!**/dist/*",
      "!**/github/*",
      "!**/layout/{.*,*.json,*.ts,*.cjs,*.js}",
      "!**/layout/.svelte-kit/*",
      "!**/layout/.yarn/*",
      "!**/layout/static/*",
      "!**/layout/src/*",
      "!**/layout/node_modules/*"
    ],
    "nsis": {
      "installerIcon": "build/icon/image/logo-ico.ico"
    }
  }
}